MONGODB_URI=mongodb+srv://customerportal-user:Z7qY4X3EygNWjDlU@cluster0.cffdbsl.mongodb.net/customerportal?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=apds7311_secure_jwt_key_$%^&*@!12345_CUSTOMER_PORTAL_2025